spring.application.name=library-management-system


#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root

spring.datasource.password=${DATABASE_PASSWORD}



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${SUPPORT_EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt settings
jwt.private-key=classpath:private.key
jwt.public-key= classpath:public.key

spring.config.import=optional:file:.env[.properties]





