spring.application.name=library-management-system

#so that app can listen all port all these are used only for testing at the moment
server.address= 0.0.0.0
server.use-forward-headers=true
server.forward-headers-strategy=framework
#-------- end of server settings for testing --------

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${SUPPORT_EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jwt settings
jwt.private-key=classpath:private.key
jwt.public-key= classpath:public.key

#file management settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#stripe settings
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${WEBHOOK_KEY}
#this frontend url will be replace with the actual reading page url
frontend.url=https://example.com        


  


spring.config.import=optional:file:.env[.properties]